# RestAssured_Assistive

./: application.properties  logging.txt  pom.xml
src/main/java/pojo/RequestPojo/: Login_Pojo.java  MobileLoginOTP_pojo.java
src/main/java/pojo/ResponsePojo/: LoginResponse_pojo.java  MobileOTPResponse_pojo.java
src/main/java/utilities/: GetProperty.java
src/main/resources/TestSuites/: testingSuite.xml
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: loginAPI(generic).feature  loginMobileApp_basic.feature  loginPortal.feature  loginVAPT.feature
src/test/java/resources/payload/: Login_Payload.java
src/test/java/resources/testUtils/: CommonUtils.java  Endpoints.java  GetApiResponseObject.java
src/test/java/stepDefinitions/: CommonStepDefinitions.java  loginApiSteps.java  loginMobileApp_basicSteps.java  loginPortalSteps.java  loginVAPTSteps.java
