#This file contains all the values used in Payload.

#BaseURI
qa.baseurl = https://endpoints-backend.api.qa.assistive.site
preProd.baseurl = https://endpoints-backend.api.preprod.assistive.site
prod.baseurl = https://endpoints-backend.api.ap.assistive.site

#Portal Login
prod.login_username = polycab@getassistive.com
prod.login_password = channelplay
prod.respProjectId = 355
prod.projectCount = 1
prod.projectName = Polycab Red Carpet


#MobileApp Login
#OTP
prod.appLoginOTP_mobileNumber = 9873674841
prod.appLoginOTP_attributeId = 61581
prod.appLoginOTP_mobile_attributeId_polycab = 53788
prod.OTPProjectId = 355
prod.VAPTProjectId = 355

#Firebase
preProd.appLoginFirebase_userId = 460493
preProd.appLoginFirebase_deviceId = moto g73 5G
preProd.appLoginFirebase_deviceName = diepaZeBSCWTGT7870JYYK:APA91bG6WEvuQtgfrI53o3mcrqca0deuo5wyNzadE-73jJqZL075HNhK2D1ly5-gHbxRfeKjsNgJmloABbkL9DxmMYY_Y9n7I4L-0WqFIpUtLODGjCsHzld7b99w6g1rjYTx2LacF8g6
preProd.appLoginFirebase_deviceType = 30ec03e5983674f1
preProd.appLoginFirebase_firebaseToken = android